# expense-tracker-backend

./: .gitignore  CLAUDE.md  ExpenseTracker.sln  LICENSE
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json
ExpenseTracker.Api/Controllers/: AuthController.cs  BoardsController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs  ProfileController.cs
ExpenseTracker.Api/DTOs/: AuthDtos.cs  BoardDtos.cs  CategoryDtos.cs  DashboardDtos.cs  ExpenseDtos.cs  ProfileDtos.cs
ExpenseTracker.Api/Data/: AppDbContext.cs
ExpenseTracker.Api/Exceptions/: DomainExceptions.cs
ExpenseTracker.Api/Extensions/: ClaimsPrincipalExtensions.cs
ExpenseTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
ExpenseTracker.Api/Migrations/: 20260714100131_InitialCreate.Designer.cs  20260714100131_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Api/Models/: Board.cs  BoardMember.cs  Category.cs  Expense.cs  RefreshToken.cs  User.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Api/Services/: AuthService.cs  BoardAccessGuard.cs  BoardService.cs  CategoryService.cs  DashboardService.cs  ExpenseService.cs  IAuthService.cs  IBoardAccessGuard.cs  IBoardService.cs  ICategoryService.cs  IDashboardService.cs  IExpenseService.cs  IProfileService.cs  ITokenService.cs  ProfileService.cs  TokenService.cs
ExpenseTracker.Api/Validation/: AuthValidators.cs  BoardValidators.cs  CategoryValidators.cs  ExpenseValidators.cs  ProfileValidators.cs
docs/: api-contract.md
(+17 files in other folders)
